

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02    0.5 pt.  should be a decimal number: 48385
   Question 03    0.5 pt.  should be a negative number: -17151
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      1 pt.
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31    0.5 pt.  should be 0x4FF1
   Question 32    0.5 pt.  should be 0xDDCE
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
Extra Credit
   Question 37      0 pt.  not attempted
   Question 38      0 pt.  not attempted
   Question 39      0 pt.  not attempted
   Question 40      0 pt.  not attempted
   Question 41      0 pt.  not attempted
   Question 42      0 pt.  not attempted
   Question 43      0 pt.  not attempted
   Question 44      0 pt.  not attempted
   Question 45      0 pt.  not attempted
   Question 46      0 pt.  not attempted

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 34/36 which is 94.44% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Accuracy: 34 out of 36 answers are correct.

Issues Found: Q2: incorrect number base
              Q3: incorrect two's complement
              Q31 & Q32: Negation steps missed the final addition of 1 in
                  two’s complement.

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02  100.00% of 5 points = 5.00 points
Homework03   94.44% of 5 points = 4.72 points
                                ------
                        total:   14.72 / 15.00 = 98.15% which is an A
